    {
        "path": "/userauth-web/login",
        "page": "userauth-web/login",
        "layout": "userauth-web/login",
        "exec": "/api/userauth-api/database/exists"
    },
    {
        "path": "/userauth-web/manage",
        "page": "userauth-web/manage",
        "layout": "userauth-web/manage",
        "exec": "/api/userauth-api/account/authorize_admin"
    },
    {
        "path": "/userauth-web/info",
        "page": "userauth-web/info",
        "layout": "userauth-web/info"
    },
    {
        "path": "/userauth-web/forbidden",
        "page": "userauth-web/forbidden",
        "layout": "userauth-web/forbidden"
    },
    {
        "path": "/userauth-web/register",
        "page": "userauth-web/register",
        "layout": "userauth-web/register"
    },
    {
        "path": "/userauth-web/register-success",
        "page": "userauth-web/register-success",
        "layout": "userauth-web/register-success"
    },
    {
        "path": "/userauth-web/password-reset-request",
        "page": "userauth-web/password-reset-request",
        "layout": "userauth-web/password-reset-request"
    },
    {
        "path": "/userauth-web/password-reset-request-success",
        "page": "userauth-web/password-reset-request-success",
        "layout": "userauth-web/password-reset-request-success"
    },
    {
        "path": "/userauth-web/password-reset",
        "page": "userauth-web/password-reset",
        "layout": "userauth-web/password-reset"
    },
    {
        "path": "/userauth-web/password-reset-success",
        "page": "userauth-web/password-reset-success",
        "layout": "userauth-web/password-reset-success"
    },
    {
        "path": "/userauth-web/password-change",
        "page": "userauth-web/password-change",
        "layout": "userauth-web/password-change",
        "exec": "/api/userauth-api/account/authorize"
    },
    {
        "path": "/userauth-web/password-change-success",
        "page": "userauth-web/password-change-success",
        "layout": "userauth-web/password-change-success"
    },
    {
        "path": "/userauth-web/database-reset",
        "page": "userauth-web/database-reset",
        "layout": "userauth-web/database-reset"
    },
    {
        "path": "/userauth-web/database-reset-success",
        "page": "userauth-web/database-reset-success",
        "layout": "userauth-web/database-reset-success"
    },
